
{ 
    crc :  2801069202905039991  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2e97165a5c1242ad8ff81dc852fa317f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot parallel_tb_behav xil_defaultlib.parallel_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "F:\\Programs\\Programming\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/parallel_tb_behav/xsimk.exe\"   \"xsim.dir/parallel_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/parallel_tb_behav/obj/xsim_1.win64.obj\" -L\"F:\\Programs\\Programming\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 